<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" value="IE=9">
    <title>Yawning Tankard Info</title>
    <!--<link type="text/css" rel="stylesheet" href="https://dl.dropboxusercontent.com/u/432837810/YawningTankardWebsite/styleMini.css" />-->
    <style>
        body{
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size:13px; 
            width:100%;
            min-width:960px;
            line-height:1.6em;
            background-color: #222;
            color: #BBB;
        }
        h2{
            font-family:Georgia, "Times New Roman", Times, serif;
            font-size:18px; 
            color:#444;
            padding-top:12px;
            color: #CCC;
        }
        #container{
            width:730px;    
            margin:0px auto;
        }
        #container a{color: #3399FF; }
        #container a:visited{color: #ff004f;}
        #contact, #credits{
            float:left; 
            width:360px;
        }
        p.credits{color:#999;}
        .clear{
            clear:both;
            width:100%;
            border-top:1px #ddd solid;  
        }
        iframe#tumblr_controls {
            top: 0% !important;
            right:0% !important; 
            display:none !important;
        }
    </style>
    <base target="_blank" />
</head>

<body>
<!-- Page start -->
<div id="container">
        <!-- Credits -->
        <div id="credits">
        <h2>Team</h2>
        <p><strong>Charles Messenger</strong><br/>Programmer</p></div>
        <!-- Contact -->
        <div id="contact">
        <h2>Contact</h2>
        <p><strong>Inquiries</strong><br/><a href="mailto:team@yawningtankard.com">team@yawningtankard.com</a>
        <p><strong>Twitter</strong><br/><a href="http://twitter.com/YawningTankard">twitter.com/YawningTankard</a>
        <p><strong>Web</strong><br/><a href="http://yawningtankard.com">yawningtankard.com</a>
        </div>
		<!-- Clear 
        <div class="clear" />
        -->
        
    </div>
</div>
</body>
</html>
